{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/partners/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/visita", "destination": "/visita.html" },
    { "source": "/partners", "destination": "/partners/index.html" },
    { "source": "/partners/en", "destination": "/partners/en/index.html" }
  ],
  "redirects": [
    { "source": "/invita", "destination": "https://revo-platform.vercel.app/invita", "permanent": false },
    { "source": "/luzroja-barcelona", "destination": "/luz-roja.html", "permanent": true },
    { "source": "/presoterapia-barcelona", "destination": "/presoterapia.html", "permanent": true },
    { "source": "/neuroestimulacioncerebral-barcelona", "destination": "/neuroestimulacion.html", "permanent": true },
    { "source": "/crioterapia-barcelona", "destination": "/crioterapia.html", "permanent": true },
    { "source": "/camara-hiperbarica-barcelona", "destination": "/camara-hiperbarica.html", "permanent": true },
    { "source": "/campoelectromagneticopulsado-barcelona", "destination": "/pemf.html", "permanent": true },
    { "source": "/masajes-barcelona", "destination": "/masajes.html", "permanent": true },
    { "source": "/biohacking-barcelona", "destination": "/experiencias.html", "permanent": true },
    { "source": "/memberships", "destination": "/membresias.html", "permanent": true },
    { "source": "/reservation-page", "destination": "/", "permanent": true },
    { "source": "/shop/p/:path*", "destination": "/experiencias.html", "permanent": true },
    { "source": "/shop", "destination": "/experiencias.html", "permanent": true },
    { "source": "/plans-page", "destination": "/membresias.html", "permanent": true },
    { "source": "/membresias-biohacking-barcelona", "destination": "/membresias.html", "permanent": true },
    { "source": "/precision-therapies", "destination": "/terapias.html", "permanent": true },
    { "source": "/therapies-cryo", "destination": "/crioterapia.html", "permanent": true },
    { "source": "/therapies-hbot", "destination": "/camara-hiperbarica.html", "permanent": true },
    { "source": "/therapies-red-light", "destination": "/luz-roja.html", "permanent": true },
    { "source": "/therapies-braintap", "destination": "/neuroestimulacion.html", "permanent": true },
    { "source": "/therapies-:slug", "destination": "/terapias.html", "permanent": true },
    { "source": "/protocols-longevity", "destination": "/peak.html", "permanent": true },
    { "source": "/protocols-:slug", "destination": "/metodo.html", "permanent": true },
    { "source": "/all-protocols", "destination": "/metodo.html", "permanent": true },
    { "source": "/aimforbetter-method-barcelona", "destination": "/metodo.html", "permanent": true },
    { "source": "/giftexperiences-barcelona", "destination": "/experiencias.html", "permanent": true },
    { "source": "/christmasgift", "destination": "/experiencias.html", "permanent": true },
    { "source": "/cart", "destination": "/experiencias.html", "permanent": true },
    { "source": "/bellezanatural-barcelona", "destination": "/respark.html", "permanent": true },
    { "source": "/events", "destination": "/", "permanent": true },
    { "source": "/revoxlululemonrunclub", "destination": "/", "permanent": true },
    { "source": "/blog/:path(.*[Cc]ryo.*)", "destination": "/crioterapia.html", "permanent": true },
    { "source": "/blog/:path(.*[Cc]rioterapia.*)", "destination": "/crioterapia.html", "permanent": true },
    { "source": "/blog/:path(.*[Bb]rain[Tt]ap.*)", "destination": "/neuroestimulacion.html", "permanent": true },
    { "source": "/blog/:path*", "destination": "/terapias.html", "permanent": true },
    { "source": "/blog", "destination": "/terapias.html", "permanent": true }
  ]
}
